#BlueJ class context
comment0.target=Livro
comment1.params=titulo\ autor\ isbn
comment1.target=Livro(java.lang.String,\ java.lang.String,\ java.lang.String)
comment10.params=isbn
comment10.target=void\ setIsbn(java.lang.String)
comment11.params=
comment11.target=boolean\ isEmprestado()
comment12.params=emprestado
comment12.target=void\ setEmprestado(boolean)
comment2.params=
comment2.target=boolean\ reservar()
comment3.params=
comment3.target=void\ devolver()
comment4.params=
comment4.target=java.lang.String\ exibir_info()
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment6.params=titulo
comment6.target=void\ setTitulo(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getAutor()
comment8.params=autor
comment8.target=void\ setAutor(java.lang.String)
comment9.params=
comment9.target=java.lang.String\ getIsbn()
numComments=13
